{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "healthcheck": "/health",
    "restartPolicy": {
      "type": "ON_FAILURE",
      "maxRetries": 3
    },
    "port": 8000
  }
}
